
commit 6631ef0e635f1c0042b4fe89156c9ffe57b4f936
Author: Taina Hilliaho <taina.hilliaho@gmail.com>
Date:   Sat Mar 20 18:00:47 2021 +0200

    file1 poistettu ja file2 nimi muutettu

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit dfb5df225c5ccc9bc86eebf74570da608788e2ea
Author: Taina Hilliaho <taina.hilliaho@gmail.com>
Date:   Sat Mar 20 17:52:26 2021 +0200

    file1 file2 file3 luotu

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 149599fccd4862e52bbbed03c90d927085a95d49
Author: Taina Hilliaho <taina.hilliaho@gmail.com>
Date:   Sat Mar 20 17:44:03 2021 +0200

    eka ja kolmas muutoksia

 eka.txt    | 10 ++++------
 kolmas.txt |  1 +
 2 files changed, 5 insertions(+), 6 deletions(-)

commit fabbcfc453599369469c4198652281803737576f
Author: Taina Hilliaho <taina.hilliaho@gmail.com>
Date:   Sat Mar 20 17:40:47 2021 +0200

    nimi muutettu

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ed32cdc5f5ed5a0796b9ce8f98ab030b9b49cc4e
Author: Taina Hilliaho <taina.hilliaho@gmail.com>
Date:   Sat Mar 20 17:39:11 2021 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit c387a1371a9974286c737d0b95b25b5cb889368d
Author: Taina Hilliaho <taina.hilliaho@gmail.com>
Date:   Sat Mar 20 17:32:11 2021 +0200

    muutoksia tiedosto.txt

 tiedosto.txt | 16 +---------------
 1 file changed, 1 insertion(+), 15 deletions(-)

commit 09b0d960fe44e956ac96368343c16adaa1dfc01d
Author: Taina Hilliaho <taina.hilliaho@gmail.com>
Date:   Sat Mar 20 17:30:28 2021 +0200

    muutoksia tiedosto.txt

 tiedosto.txt | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 405dae4cc41617c162c961052556239b47d74e6b
Author: Taina Hilliaho <taina.hilliaho@gmail.com>
Date:   Sat Mar 20 15:27:44 2021 +0200

    stuff.txt luotu

 stuff/stuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7c13316d43f285c51e16ab55f94f30cd730075f3
Author: Taina Hilliaho <taina.hilliaho@gmail.com>
Date:   Sat Mar 20 15:26:19 2021 +0200

    sisältöjä muutettu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 6972d79feaddaf5ad376cb9539875549721dc8b9
Author: Taina Hilliaho <taina.hilliaho@gmail.com>
Date:   Sat Mar 20 15:24:01 2021 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b4787c8d0b2d1a88bd07fa493fde41339c82dba8
Author: Taina Hilliaho <taina.hilliaho@gmail.com>
Date:   Sat Mar 20 15:21:47 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit f9bd5f655bd6dbe1210b24c89784a236f93788cd
Author: Taina Hilliaho <taina.hilliaho@gmail.com>
Date:   Sat Mar 20 15:19:46 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
